<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Hello WOrld<br>
    <a href="selectrelated">select_related()</a>
    <a href="prefetchrelated">prefetch_related()</a>
</body>
</html>