<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="testing">
        <label for="vedant">Vedant</label>
        <input type="checkbox" name="name1" value="Vedant" id="vedant"><br>
        <label for="rohit">Rohit</label>
        <input type="checkbox" name="name2" value="Rohit" id="rohit"><br>
        <label for="rahul">Rahul</label>
        <input type="checkbox" name="name3" value="Rahul" id="rahul"><br>
        <input type="submit">
    </form>
</body>
</html>