<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebSocket Client</title>
</head>
<body>
    <input type="text" id = "msg">
    <button onclick="send()">Send</button>
    <script>
        const socket = new WebSocket("ws://localhost:8765");

        socket.addEventListener("open", (event) => {
            console.log("WebSocket connection opened:", event);
            socket.send("Hello, WebSocket!");
        });

        socket.addEventListener("message", (event) => {
            console.log(event.data);
        });

        socket.addEventListener("close", (event) => {
            console.log("WebSocket connection closed:", event);
        });

        function send(){
            input_element=document.getElementById("msg")
            msg=input_element.value
            socket.send(msg);
        }
    </script>
</body>
</html>
