<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="filter_query">filter()</a><br>
    <a href="exclude_query">exclude()</a><br>
    <!-- <a href="annotate_query">annotate()</a><br> -->
    <a href="orderby_query">order_by()</a><br>
    <a href="reverse_query">reverse()</a><br>
    <a href="values_query">values()</a><br>
    <a href="valueslist_query">values_list()</a><br>
    <a href="all_query">all()</a><br>
    <a href="get_query">get()</a><br>
    <form action="create_query">
        <input type="text" name="intrest">
        <button type="submit">create()</button><br>
    </form>
    <form action="getorcreate_query">
        <input type="text" name="city">
        <button type="submit">get_or_create()</button><br>
    </form>
    <form action="updateorcreate_query">
        <input type="text" name="name" placeholder="Enter Name">
        <input type="text" name="mobile" placeholder="Enter Mobile">
        <button type="submit">update_or_create()</button><br>
    </form>
    <form action="bulkcreate_query">
        <input type="text" name="intrests" placeholder="Enter new Intrests comma seperated">
        <button type="submit">bulkcreate_query()</button><br>
    </form>
    <form action="bulkupdate_query">
        <input type="text" name="number" placeholder="Enter new Phone number to be bulk updated for ritesh and Arvind">
        <button type="submit">bulkupdate_query()</button><br>
    </form>
    <a href="annotate_query">annotate()</a><br>
    <a href="aggregate_query">aggregate()</a><br>
    <a href="count_query">count()</a><br>
    <a href="latest_query">latest()</a><br>
    <a href="earliest_query">earliest()</a><br>
    <a href="first_query">first()</a><br>
    <a href="last_query">last()</a><br>
    <a href="aggregate_query">aggregate()</a><br>
    <a href="exists_query">exists()</a><br>
    <a href="update_query">update()</a><br>
    <a href="delete_query">delete()</a><br>
    <a href="selectrelated_query">select_related()</a><br>
    <a href="prefetchedrelated_query">prefetch_related()</a><br><br><b></b>
    <a href="contains_lookups">contains_loockup()</a><br>
    <a href="icontains_lookups">icontains_lookups</a><br>
    <a href="in_lookups">in_lookups</a><br>
    <a href="gt_lookups">gt_lookups</a><br>
    <a href="gte_lookups">gte_lookups</a><br>
    <a href="lt_lookups">lt_lookups</a><br>
    <a href="lte_lookups">lte_lookups</a><br>
    <a href="startswith_lookups">startswith_lookups</a><br>
    <a href="istartswith_lookups">istartswith_lookups</a><br>
    <a href="endswith_lookups">endswith_lookups</a><br>
    <a href="iendswith_lookups">iendswith_lookups</a><br>
    <a href="range_lookups">range_lookups</a><br>
    <a href="date_lookups">date_lookups</a><br>
    <a href="year_lookups">year_lookups</a><br>


</body>

</html>