<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WhatsApp Automation Project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <script type="text/javascript" src="/eel.js"></script>
        <!-- <script type="text/javascript" src="main.js"></script> -->
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

        <!-- jquery -->
        <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <!-- [/] jquery -->
        
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <h1>WhatsApp Automation Project</h1>
            </div>
        </div>
        <!-- <div class="alert alert-info">
            <strong>Scan the QR Code & Wait for WhatsApp to Load Completely</strong>
        </div>

        <div class="form-group">
            <label for="contactSheet">Enter Path for Contacts Sheet</label>
            <input type="file" class="form-control" id="contactSheet">
             <input type="text" class="form-control" id="contactSheet"> -->
        <!-- </div>

        <div class="form-group">
            <label for="message">Message : </label>
            <textarea class="form-control" rows="5" id="message"></textarea>
        </div>

        <div class="form-group">
            <label for="groupName">Enter Image File Path </label>
            <input type="text" class="form-control" id="image">
        </div>
   
    <input type="button" class="btn btn-primary" value="START SCRIPT" onclick="startProgram()">
    
    <br><br>

    <ol>
        <li>
            <p class="bg-info">Wait for list to be fetched.</p> 
        </li>
    </ol>
    <br>
    <div class="row">
        <div class="col-sm-4">
            <div class="panel panel-success">
                <div class="panel-heading">Number of Contact Fetched</div>
                <div class="panel-body" id="showContactNo"></div>
            </div>
        </div>
        <div class="col-sm-8">
            <div class="panel panel-success">
                <div class="panel-heading">Contacts List</div>
                <div class="panel-body" id="contactList"></div>
            </div>
        </div>
    </div> -->


    <!-- <label>No. Of Contacts Fetched :</label><br>
    <p id="showContactNo"></p><br><br>
    
    <label>Contact list : </label><br>
    <div id="contactList"></div><br><br> -->

    <!-- <input type="button" class="btn btn-success" value="Send Messages" onclick="sendMessages()">
    
    <br><br>

    <div class="well">
        <p id="notify_bar"></p>
    </div>
    <br>
    <div class="panel panel-warning">
        <div class="panel-heading">Unsaved or Blocked Contacts</div>
        <div class="panel-body" id="notifyFail"></div>
    </div> -->

    <!-- <input type="button" class="btn btn-danger" value="Terminate" onclick="closeBrowser()">
    <div> --> 
    <form id="regForm" action="">

        <h1>Automation project</h1>
        
        <!-- One "tab" for each step in the form: -->
        <div class="tab">Scan QR Code
            <div class="alert alert-info">
                <strong>Scan the QR Code & Wait for WhatsApp to Load Completely</strong>
            </div>
            <br>
            <input type="button" class="btn btn-primary" value="START SCRIPT" onclick="nextPrev(1)">
        </div>

        <div class="tab">Get Input For Script
            <div class="form-group">
                <label for="contactSheet">Contacts Sheet</label>
                <input type="file" class="form-control" id="contactSheet">
                <!-- <input type="text" class="form-control" id="contactSheet"> -->
            </div>
    
            <div class="form-group">
                <label for="message">Message : </label>
                <textarea class="form-control" rows="5" id="message"></textarea>
            </div>
    
            <div class="form-group">
                <label for="groupName">Images & Videos </label>
                <input type="file" class="form-control" id="image" multiple>
                <!-- <input type="text" class="form-control" id="image"> -->
            </div>

            <div class="form-group">
                <label for="groupName">Documents </label>
                <input type="file" class="form-control" id="docs" multiple>
                <!-- <input type="text" class="form-control" id="image"> -->
            </div>

            <input type="button" class="btn btn-primary" value="START SCRIPT" onclick="startProgram(); nextPrev(1);">
        </div>
        
        <div class="tab">Fetched Details
            <p class="bg-info">Wait for list to be fetched.</p> 
            <br>
            <div class="row">
                <div class="col-sm-4">
                    <div class="panel panel-success">
                        <div class="panel-heading">Number of Contact Fetched</div>
                        <div class="panel-body" id="showContactNo"></div>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="panel panel-success">
                        <div class="panel-heading">Contacts List</div>
                        <div class="panel-body" id="contactList"></div>
                    </div>
                </div>
            </div>
            <input type="button" class="btn btn-success" value="Send Messages" onclick="sendMessages(); nextPrev(1);">

        </div>

        <div class="tab">Notify
            <div class="well">
                <p id="notify_bar"></p>
            </div>
            <br>
            <div class="panel panel-warning">
                <div class="panel-heading">Unsaved or Blocked Contacts</div>
                <div class="panel-body" id="notifyFail"></div>
            </div>
        
            <input type="button" class="btn btn-danger" value="Terminate" onclick="closeBrowser()">
            
        </div>
        
        
        <br>
        <div style="overflow:auto;">
          <div style="float:right;">
            <button type="button" class="btn btn-warning" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
            <!-- <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button> -->
            <!-- <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button> -->
          </div>
        </div>
        
        <!-- Circles which indicates the steps of the form: -->
        <div style="text-align:center;margin-top:40px;">
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
        </div>
        
    </form>
        
    <script type="text/javascript" src="main.js"></script>
    
    </body>
</html>